<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Fase 2 diseño web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht">
    <meta name="description" content="Administracion de bases de datos">
    <meta name="keywords" content="Administracion de bases de datos">
    <meta name="author" content="grupo colaborativo">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="contenedor">
        <div id="marca">
          <h1><span class="resaltado">ADMINISTRACION</span> de bases de datos</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="actual"><a href="lecturas.html">Lecturas</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="actividades.html">Actividades</a></li>
            <li><a href="autores.html">Autores</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="boletin">
      <div class="contenedor">
        <h1>Suscribete para mas informacion</h1>
        <form>
          <input type="email" name="email" placeholder="Ingrese el email">
          <button type="submit" class="boton1">Suscribirse</button>
        </form>
      </div>
    </section>
    <div class="nuevo">
      <ul class="navi">
        <li><a href="maslecturas.html">Mas lecturas</a><ul>
            <li><a href="primera.html">Primera</a></li>
            <li><a href="segunda.html">Segunda</a></li>
            <li><a href="tercera.html">Tercera</a></li>
            <li><a href="cuarta.html">Cuarta</a></li>
        </ul>
        </li>

      </ul>
    </div>
<section id="main">
  <div class="contenedor">
    <article id="main-col">


      <h2>USUARIOS DE UN DBMS</h2>


        <p>Podemos definir a los usuarios como toda persona que tenga todo tipo
de contacto con el sistema de base de datos desde que este se diseña,
elabora, termina y se usa.
<br/>
<br/>
Los usuarios que acceden una base de datos pueden clasificarse como:
<br/>
<br/>
 Programadores de aplicaciones.<br/>
Los profesionales en computación que interactúan con el sistema por
medio de llamadas en DML (Lenguaje de Manipulación de Datos), las
cuales están incorporadas en un programa escrito en un lenguaje de
programación (Por ejemplo, COBOL, PL/I, Pascal, C, etc.)
<br/>
<br/>
 Usuarios sofisticados.<br/>
Los usuarios sofisticados interactúan con el sistema sin escribir
programas. En cambio, escriben sus preguntas en un lenguaje de
consultas de base de datos.
<br/>
<br/>
 Usuarios especializados.<br/>
Algunos usuarios sofisticados escriben aplicaciones de base de datos
especializadas que no encajan en el marco tradicional de procesamiento
de datos.
<br/>
<br/>
 Usuarios ingenuos.<br/>
Los usuarios no sofisticados interactúan con el sistema invocando a uno
de los programas de aplicación permanentes que se han escrito
anteriormente en el sistema de base de datos, podemos mencionar al
usuario ingenuo como el usuario final que utiliza el sistema de base de
datos sin saber nada del diseño interno del mismo, por ejemplo: un
cajero.
<br/>
<br/>
Administrador de base de datos (DBA):<br/>
Es la persona o equipo de personas profesionales responsables del
control y manejo del sistema de base de datos, generalmente tiene(n)
experiencia en DBMS, diseño de bases de datos, Sistemas operativos,
comunicación de datos, hardware y programación.
Los sistemas de base de datos se diseñan para manejar grandes
cantidades de datos, la manipulación de los datos involucra tanto la
definición de estructuras para el almacenamiento de la DB como la
provisión de mecanismos para la manipulación de la DB, además un
sistema de base de datos debe de tener implementados mecanismos de
seguridad que garanticen la integridad de la DB, a pesar de caídas del
sistema o intentos de accesos no autorizados.
Un objetivo principal de un sistema de base de datos es proporcionar a
los usuarios finales una visión abstracta de los datos, esto se logra
escondiendo ciertos detalles de cómo se almacenan y mantienen los
datos.

</p>







        </p>

    </article>


  </div>

</section>

    <footer>
<img src="img/Bibliografia.JPG" width="300" height="350">
    </footer>
  </body>
</html>
